<html>
<head>
<title>Contoh halaman HTML</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3873451110501742"
     crossorigin="anonymous"></script>
</head>
<body>
learn google ads , rich rich rich ....
<!-- tetingiklan1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3873451110501742"
     data-ad-slot="5552933717"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
